server {
  listen 80;
  server_name localhost;

  location = /config.json {
    root /usr/share/nginx/html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    try_files /config.json =404;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}

